{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAB7-183;Database=ecommm; User ID = sa ; Password = aptech ; TrustServerCertificate = True ",
    "eCommerce1ContextConnection": "Server=LAB7-183;Database=ecommm; User ID = sa ; Password = aptech ; TrustServerCertificate = True "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}